# Investing_springcloud

Trend_Investing_byOzm/: pom.xml
Trend_Investing_byOzm/eureka-server/: pom.xml
Trend_Investing_byOzm/eureka-server/src/main/java/org/ozm/trend/: EurekaServerApplication.java
Trend_Investing_byOzm/eureka-server/src/test/java/org/ozm/trend/: AppTest.java
Trend_Investing_byOzm/feign-trading-backtest-server/: pom.xml
Trend_Investing_byOzm/feign-trading-backtest-server/src/main/java/org/ozm/trend/: FeignTradingBackTestServiceApplication.java
Trend_Investing_byOzm/feign-trading-backtest-server/src/main/java/org/ozm/trend/client/: IndexDataClient.java  IndexDataClientFeignHystrix.java
Trend_Investing_byOzm/feign-trading-backtest-server/src/main/java/org/ozm/trend/controller/: BackResultController.java  BackTestController.java  CalculateController.java  UserConsoleController.java
Trend_Investing_byOzm/feign-trading-backtest-server/src/main/java/org/ozm/trend/dao/: ExampleDao.java  UserDao.java
Trend_Investing_byOzm/feign-trading-backtest-server/src/main/java/org/ozm/trend/pojo/: AnnualProfit.java  Example.java  ExampleData.java  IndexData.java  Profit.java  Record.java  User.java
Trend_Investing_byOzm/feign-trading-backtest-server/src/main/java/org/ozm/trend/service/: BackTestService.java  CalculateService.java  ExampleService.java  ResultService.java
Trend_Investing_byOzm/feign-trading-backtest-server/src/main/resources/: application.properties
Trend_Investing_byOzm/feign-trading-backtest-view/: package-lock.json  package.json  pom.xml
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/java/org/ozm/trend/: FeignTradingBackTestViewApplication.java
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/java/org/ozm/trend/config/: MyConfiguration.java  WebResourceConfigurer.java
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/java/org/ozm/trend/controller/: LoginController.java  ViewController.java
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/java/org/ozm/trend/dao/: UserDao.java
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/java/org/ozm/trend/entity/: User.java
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/java/org/ozm/trend/interceptor/: ViewInterceptor.java
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/java/org/ozm/trend/service/: UserService.java
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/resources/: application.properties  application.yaml
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/resources/static/css/bootstrap/3.3.6/: bootstrap.css
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/resources/static/css/bootstrap/4.0.0/: bootstrap.min.css
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/resources/templates/: chart示例.html
Trend_Investing_byOzm/feign-trading-backtest-view/src/main/resources/templates/Module/: AnalyseCalculateResult.html  bar.html  inputTable.html  profit.html  tradeCalcu.html  tradeCalcuReport.html  tradeCalcuResult.html  tradeRecord.html
Trend_Investing_byOzm/index-codes-service/: pom.xml
Trend_Investing_byOzm/index-codes-service/src/main/java/org/ozm/trend/: IndexCodesApplication.java
Trend_Investing_byOzm/index-codes-service/src/main/java/org/ozm/trend/config/: RedisCacheConfig.java
Trend_Investing_byOzm/index-codes-service/src/main/java/org/ozm/trend/controller/: IndexController.java
Trend_Investing_byOzm/index-codes-service/src/main/java/org/ozm/trend/dao/: ExampleDao.java
Trend_Investing_byOzm/index-codes-service/src/main/java/org/ozm/trend/pojo/: Example.java  Index.java
Trend_Investing_byOzm/index-codes-service/src/main/java/org/ozm/trend/service/: ExampleService.java  IndexService.java  UserService.java
Trend_Investing_byOzm/index-codes-service/src/main/resources/: application.yaml
Trend_Investing_byOzm/index-codes-service/src/test/java/org/ozm/trend/: AppTest.java
Trend_Investing_byOzm/index-data-service/: pom.xml
Trend_Investing_byOzm/index-data-service/src/main/java/org/ozm/trend/: IndexDataApplication.java
Trend_Investing_byOzm/index-data-service/src/main/java/org/ozm/trend/config/: IpConfiguration.java  RedisCacheConfig.java
Trend_Investing_byOzm/index-data-service/src/main/java/org/ozm/trend/controller/: IndexDataController.java
Trend_Investing_byOzm/index-data-service/src/main/java/org/ozm/trend/pojo/: IndexData.java
Trend_Investing_byOzm/index-data-service/src/main/java/org/ozm/trend/server/: IndexDataService.java
Trend_Investing_byOzm/index-data-service/src/main/resources/: application.yaml
Trend_Investing_byOzm/index-gather-store-service/: pom.xml
Trend_Investing_byOzm/index-gather-store-service/src/main/java/org/ozm/trend/: IndexGatherStoreApplication.java
Trend_Investing_byOzm/index-gather-store-service/src/main/java/org/ozm/trend/config/: QuartzConfiguration.java  RedisCacheConfig.java  SpringContextUtil.java
Trend_Investing_byOzm/index-gather-store-service/src/main/java/org/ozm/trend/controller/: IndexController.java  IndexDataController.java
Trend_Investing_byOzm/index-gather-store-service/src/main/java/org/ozm/trend/job/: IndexDataSyncJob.java
Trend_Investing_byOzm/index-gather-store-service/src/main/java/org/ozm/trend/pojo/: Address.java  Index.java  IndexData.java
Trend_Investing_byOzm/index-gather-store-service/src/main/java/org/ozm/trend/service/: IndexDataService.java  IndexService.java
Trend_Investing_byOzm/index-gather-store-service/src/main/resources/: application.yaml
Trend_Investing_byOzm/index-zuul-service/: pom.xml
Trend_Investing_byOzm/index-zuul-service/src/main/java/org/ozm/trend/: IndexZuulServiceApplication.java
Trend_Investing_byOzm/index-zuul-service/src/main/java/org/ozm/trend/filter/: AccessFilter.java
Trend_Investing_byOzm/src/main/java/org/ozm/trend/: App.java
Trend_Investing_byOzm/third-part-index-data-project/: pom.xml
Trend_Investing_byOzm/third-part-index-data-project/src/main/java/org/ozm/trend/: ThirdPartIndexDataApplication.java
